{
    "name": "miashare/brex-api",
    "description": "https://developer.brex.com/",
    "autoload": {
        "psr-4": {
            "MiaShare\\BrexApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hotsaucejake",
            "email": "get@hotsaucejake.com"
        }
    ],
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^8.4|^9.0"
    },
    "require": {
        "php": "^7.2|^8.0",
        "ext-json": "*",
        "guzzlehttp/guzzle": "^6.3.1|^7.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "MiaShare\\BrexApi\\BrexApiServiceProvider"
            ],
            "aliases": {
                "BrexApi": "MiaShare\\BrexApi\\BrexApiFacade"
            }
        }
    }
}
