{
    "name": "miashare/brex-api",
    "description": "https://developer.brex.com/",
    "autoload": {
        "psr-4": {
            "Miashare\\BrexApi\\": "src/"
        }
    },
    "authors": [
        {
            "name": "hotsaucejake",
            "email": "get@hotsaucejake.com"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
